:root {
  --main-color: #212121;
  --grey: #757575;
  --footer-mail-number: rgba(255, 255, 255, 0.6);
  --white: #ffffff;
  --blue: #2196f3;
  --black: #000000;
  --list-gap: 30px;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
.link {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
body {
  color: var(--main-color);
  background-color: var(--white);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/*Навігація*/
.header {
  border-bottom: 1px solid #ececec;
}
.top-line {
  display: flex;
  align-items: center;
}
.logo {
  letter-spacing: 0.03em;
}
.top-line .logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}
.logo .logo-blue {
  color: var(--blue);
}
.logo .logo-black {
  color: var(--black);
}
.logo .logo-white {
  color: var(--white);
}

.nav-container {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .pages:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  color: var(--main-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--blue);
}
.site-nav .link.current {
  color: var(--blue);
}

.contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contacts .item:not(:last-child) {
  margin-right: 50px;
}

.contacts .mail,
.contacts .tel {
  color: var(--grey);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
}
.contacts .mail:hover,
.contacts .mail:focus,
.contacts .tel:hover,
.contacts .tel:focus {
  color: var(--blue);
}
/*Герой*/
.hero {
  background-color: #2f303a;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  color: var(--white);
  text-align: center;
}
.hero-title {
  color: var(--white);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
}
.modal-btn {
  color: var(--white);
  background-color: var(--blue);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  display: inline-block;
  letter-spacing: 0.06em;
  text-decoration: none;
  border-radius: 4px;
  padding: 10px 32px 10px 32px;
  min-width: 200px;
  border: 0;
}
.modal-btn:hover .modal-btn:focus {
  color: var(--blue);
}

.features-desc {
  color: var(--grey);
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  margin-top: 0px;
  margin-bottom: 0px;
}
.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 10px;
}
.features-list {
  display: flex;
  gap: 30px;
}
.features-list > .features-card {
  width: calc((100% - 90px) / 4);
  margin-right: 0;
}
.features-list:nth-child(4) {
  margin-right: 0px;
}
/*Сервіси*/
.services-title,
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}
.services-list {
  display: flex;
  gap: 30px;
}
.services-list > .services-card {
  width: calc((100% - 60px) / 3);
  margin-right: 0;
}

.services-list:nth-child(3) {
  margin-right: 0px;
}
.services-card .link {
  display: block;
}
/*Команда*/
.team {
  background-color: #f5f4fa;
}
.team .team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  padding-top: 30px;
  margin-bottom: 10px;
}
.team .position {
  color: var(--grey);
  padding-bottom: 30px;
}
.team-list {
  display: flex;
  gap: 30px;
}
.team-card {
  text-align: center;
  width: calc((100% - 90px) / 4);
  margin-right: 0;
  background-color: var(--white);
}
.team-list:nth-child(4) {
  margin-right: 0px;
}
/*Футер*/
.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .logo {
  display: inline-block;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  margin-bottom: 20px;
}
.adress-list {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}
.adress-list .city {
  color: var(--white);
  text-decoration: none;
  font-style: normal;
}

.adress-list .mail,
.adress-list .tel {
  color: var(--footer-mail-number);
  text-decoration: none;
  font-style: normal;
}
.adress-list .city:hover,
.adress-list .mail:hover,
.adress-list .tel:hover {
  color: var(--blue);
}
.footer-list {
  margin-bottom: 9px;
}
.footer-list:last-child {
  margin: 0px;
}
/*Потфоліо кнопки*/
.filters .item {
  color: var(--main-color);
  background-color: #f5f4fa;
  border: 1px solid transparent;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px 6px 22px;
  min-width: 73px;
  outline: none;
}

.filters .position :hover,
.filters .position :focus {
  color: var(--white);
  background-color: var(--blue);
}

.filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
}

.filters :not(:last-child) {
  margin-right: 8px;
}
/*Портфоліо Список*/
.serv-list .service {
  color: var(--main-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-top: 0px;
  margin-bottom: 20px;
}
.portfolio-list {
  padding: 20px 24px;
  border-top: 0;
  border-left: 1px solid #ececec;
  border-right: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
}
.serv-list .descrip {
  color: var(--grey);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
}

.serv-list .item {
  text-decoration: none;
  display: block;
}

.serv-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.serv-card {
  width: calc((100% - 60px) / 3);

  background-color: var(--white);
}

.serv-list:nth-child(3n) {
  margin-right: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
